@font-face {
    font-family: 'Bebas Kai';
    src: url('BebasKai.woff2') format('woff2'),
        url('BebasKai.woff') format('woff'),
        url('BebasKai.ttf') format('truetype'),
        url('BebasKai.svg#BebasKai') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bebas Kai';
    src: url('BebasKai_1.woff2') format('woff2'),
        url('BebasKai_1.woff') format('woff'),
        url('BebasKai_1.ttf') format('truetype'),
        url('BebasKai_1.svg#BebasKai') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bebas Kai';
    src: url('BebasKai_2.woff2') format('woff2'),
        url('BebasKai_2.woff') format('woff'),
        url('BebasKai_2.ttf') format('truetype'),
        url('BebasKai_2.svg#BebasKai') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bebas Kai';
    src: url('BebasKai_3.woff2') format('woff2'),
        url('BebasKai_3.woff') format('woff'),
        url('BebasKai_3.ttf') format('truetype'),
        url('BebasKai_3.svg#BebasKai') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

